<html>

<head>
    <title>Desafio Servidor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #357;
        }
        
        h1 {
            color: #888;
            text-align: center;
        }
        
        p {
            font-size: 20px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <h1>Bem-vindo a Pagina inicial</h1>
    <p> Para este projeto, foi criado e arquitetado um programa simples de back-end, com várias possibilidades, para vários modelos de arquivos. Um caminho nao existente, levara ao erro 404 </p>
    <p>O integrante é:<br> Guilherme Martinho | 29366909<br>
    </p>
</body>

</html>